#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/Interface.h
stdio.h
-
stdlib.h
-
stdbool.h
-
math.h
-
string.h
-
Process.h
../lib/Process.h

../lib/Process.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
limits.h
-
Interface.h
../lib/Interface.h

/mnt/c/Users/kanda.mao.18/Documents/GitHub/clang/projects/pattern/src/main.c
stdio.h
-
stdlib.h
-
string.h
-
Interface.h
/mnt/c/Users/kanda.mao.18/Documents/GitHub/clang/projects/pattern/src/Interface.h
Process.h
/mnt/c/Users/kanda.mao.18/Documents/GitHub/clang/projects/pattern/src/Process.h

